MemoryProject/Endscreen.xaml

<Window x:Class="MemoryProject.Endscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryProject"
        mc:Ignorable="d"
        Title="Endscreen" Height="450" Width="800" Background="#36393E">
    <Grid>
        <Canvas Width="250"  Background="#36373E" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Label Content="Player1" Foreground="White" FontWeight="Bold" FontSize="18" Canvas.Left="84" Canvas.Top="170" />
            <Label Content="Score:" Foreground="White" Canvas.Top="209" FontSize="16" Canvas.Left="94" />
            <Label Content="Player2" Foreground="White" Canvas.Top="245" FontWeight="Bold" FontSize="18" Canvas.Left="84"/>
            <Label Content="Score:" Foreground="White" Canvas.Top="284" FontSize="16" Canvas.Left="94"/>
        </Canvas>
        <Canvas HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Background="#32363E">
            <Label Content="Game Over!" Foreground="White" FontSize="35" Canvas.Left="295"/>
        </Canvas>
        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="537" Height="319" Background="#33373E">
            <ListBox Name="HighScoreList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="537" Height="319" Background="Gray"/>
        </Canvas>

    </Grid>
</Window>
