MemoryProject/MainGameWindow.xaml

<Window x:Class="MemoryProject.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Name The Game" Height="450" Width="800" Background="#36373E">
    <Grid>
        <TextBlock Name="clocktxtblock"  Margin="10" Foreground="White" >Hello</TextBlock>
        <Label Name="Player1Name" Content="Player1" Width="150" Height="30" Margin="100,5" HorizontalAlignment="Left"
               VerticalAlignment="Top" Foreground="White" />
        <Label Name="Player2Name" Content="Player2" Width="150" Height="30" Margin="250,5" HorizontalAlignment="Left"
               VerticalAlignment="Top" Foreground="White" />
        <Button Content="New Game" HorizontalAlignment="Right" Margin="230,5" VerticalAlignment="Top" Width="100"
                Height="30"
                Click="RestartGame" AutomationProperties.AutomationId="RestartGame" />
        <Button Content="Save Game" HorizontalAlignment="Right" Margin="120,5" VerticalAlignment="Top" Width="100"
                Height="30"
                Click="SaveGame" AutomationProperties.AutomationId="SaveGame" />
        <Button Content="Load Game" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Top" Width="100"
                Height="30"
                Click="LoadGame" AutomationProperties.AutomationId="LoadGame" />
        <UniformGrid x:Name="LiveGameGrid" Margin="50,50,50,20" />

    </Grid>
</Window>