MemoryProject/NewGameWindow.xaml

<Window x:Class="MemoryProject.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MemoryProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="New Game" Height="221.534" Width="363.677">
    <StackPanel Margin="10" VerticalAlignment="Top">


        <Grid VerticalAlignment="Center" Margin="10" >
            <Button AutomationProperties.AutomationId="4X4Button" Content="4X4" Name="X4Y4"  HorizontalAlignment="Left"
                    Margin="10" VerticalAlignment="Top" Width="50" Height="50" Click="OnButtonClick" />
            <Button AutomationProperties.AutomationId="5X5Button" Content="4X5" Name="X4Y5" HorizontalAlignment="Center"
                    Margin="10" VerticalAlignment="Top" Width="50" Height="50" Click="OnButtonClick" />
            <Button AutomationProperties.AutomationId="6X6Button" Content="6X6" Name="X6Y6" HorizontalAlignment="Right"
                    Margin="10" VerticalAlignment="Top" Width="50" Height="50" Click="OnButtonClick" />
        </Grid>

        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label Content="Thema's: " Height="25" Width="80" />
            <ComboBox Name="ThemeSelector" SelectionChanged="SelectTheme" Width="236">
                <ComboBoxItem Name="Instrumenten" IsSelected="True">Instrumenten</ComboBoxItem>
                <ComboBoxItem Name="Kids">Kids</ComboBoxItem>
                <ComboBoxItem Name="Placeholder">Placeholder</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <DockPanel>
            <Label Name="Player1Name" Content="Player1" Height="25" Width="50" />
            <TextBox Name="Player1NameInput" Text="" Width="100" Height="20" Margin="5" TextChanged="NameUpdated" />
            <Label Name="Player2Name" Content="Player2" Height="25" Width="50" />
            <TextBox x:Name="Player2NameInput" Text="" Width="100" Height="20" Margin="5" TextChanged="NameUpdated" />
        </DockPanel>


    </StackPanel>
</Window>