MemoryProject/NewGameWindow.xaml

<Window x:Class="MemoryProject.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MemoryProject"
        mc:Ignorable="d"
        Title="New Game" Height="250" Width="250">
    <StackPanel Margin="10" VerticalAlignment="Center">
		<DockPanel VerticalAlignment="Center" Margin="10">
			<Button AutomationProperties.AutomationId="4X4Button" Content="4X4" Tag="4" HorizontalAlignment="Left"
                    Margin="10" VerticalAlignment="Top" Width="75" Height="75"  Click="OnButtonClick" />
			<Button AutomationProperties.AutomationId="5X5Button" Content="5X5" Tag="5" HorizontalAlignment="Right"
                    Margin="10" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick" />
			
		</DockPanel>


		<DockPanel VerticalAlignment="Center" Margin="10">
			<Button AutomationProperties.AutomationId="6X6Button" Content="6X6" Tag="6" HorizontalAlignment="Left"
                    Margin="10" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick" />
			<Button AutomationProperties.AutomationId="7X7Button" Content="7X7" Tag="7" HorizontalAlignment="Right"
                    Margin="10" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick" />
		</DockPanel>

	</StackPanel>
</Window>